[General]
network = small_network

**.node1.phy[*].mac.address = "0A-00-00-00-00-01"

**.node1.numApps = 3


# Defines the running IEEE 802.1Q application of node1 that generates traffic.

**.node1.app[0].typename = "BGTrafficSourceApp"
**.node1.app[0].destAddress = "0A-00-00-00-00-02"
**.node1.app[0].payload = intWithUnit(uniform(18Byte, 18Byte))
**.node1.app[0].sendInterval = 0.01ms

**.node1.app[1].typename = "IEEE8021QTrafficSourceApp"
**.node1.app[1].destAddress = "0A-00-00-00-00-03"
**.node1.app[1].payload = intWithUnit(uniform(18Byte, 18Byte))
**.node1.app[1].sendInterval = 0.1ms
**.node1.app[1].priority = 5 
**.node1.app[1].vid = 0

**.node1.app[2].typename = "IEEE8021QTrafficSourceApp"
**.node1.app[2].destAddress = "0A-00-00-00-00-03"
**.node1.app[2].payload = intWithUnit(uniform(18Byte, 18Byte))
**.node1.app[2].sendInterval = 0.025ms
**.node1.app[2].priority = 7 
**.node1.app[2].vid = 0


**.node1.phy[*].taggedVIDs = "0"





