[General]
check-signals = true
record-eventlog = false
sim-time-limit = 1s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = true
**.scalar-recording = true

# Record all statistics
**.result-recording-modes=all

network = small_network

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns
**.scheduler.numPeriods = 1
**.scheduler.period[0].cycle_ticks = sec_to_tick(0.005s)
# Maximum clock drift of 200ppm
**.scheduler.oscillator.max_drift = 2800ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-75ppm,75ppm)
# precission of synchronisation
**.precission = 16ns

**.gateControlList.period = "period[0]"


include node1.ini
include node2.ini
include node3.ini
include switch1.ini