[General]
network = small_network

**.switch1.phy[0].taggedVIDs = "0,1,2,3,4,5,6,7"
**.switch1.phy[1].untaggedVID = 7
**.switch1.phy[1].taggedVIDs = "0,1,2,3,4,5,6,7"
#**.switch1.phy[2].untaggedVID = 1
#**.switch1.phy[2].taggedVIDs = "0,1,2"

**.switch1.phy[*].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.switch1.phy[*].shaper.transmissionSelectionAlgorithm[6].srClass = "B"
**.switch1.phy[*].shaper.gateControlList.controlList = "o,o,o,o,o,C,C,o:0;o,o,C,C,C,C,C,o:0.002;C,C,C,C,C,o,o,o:0.003;o,C,C,C,C,C,C,o:0.004"
#the unit for activation time is in sec "o,o,o,o,o,o,o,o:0"#

#0,2/5,3/5,4/5 