[General]
network = small_network

**.node1.phy[*].mac.address = "0A-00-00-00-00-01"

**.node1.numApps = 7


# Defines the running IEEE 802.1Q application of node1 that generates traffic.
**.node1.app[0].typename = "IEEE8021QTrafficSourceApp"
**.node1.app[0].destAddress = "0A-00-00-00-00-02"
**.node1.app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node1.app[0].sendInterval = 500us
**.node1.app[0].priority = 7 
**.node1.app[0].vid = 7

**.node1.app[1].typename = "IEEE8021QTrafficSourceApp"
**.node1.app[1].destAddress = "0A-00-00-00-00-02"
**.node1.app[1].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node1.app[1].sendInterval = 500us
**.node1.app[1].priority = 5
**.node1.app[1].vid = 7

**.node1.app[2].typename = "IEEE8021QTrafficSourceApp"
**.node1.app[2].destAddress = "0A-00-00-00-00-02"
**.node1.app[2].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node1.app[2].sendInterval = 500us
**.node1.app[2].priority = 4
**.node1.app[2].vid = 7

**.node1.app[3].typename = "IEEE8021QTrafficSourceApp"
**.node1.app[3].destAddress = "0A-00-00-00-00-02"
**.node1.app[3].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node1.app[3].sendInterval = 500us
**.node1.app[3].priority = 3
**.node1.app[3].vid = 7

**.node1.app[4].typename = "IEEE8021QTrafficSourceApp"
**.node1.app[4].destAddress = "0A-00-00-00-00-02"
**.node1.app[4].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node1.app[4].sendInterval = 500us
**.node1.app[4].priority = 2
**.node1.app[4].vid = 7

**.node1.app[5].typename = "IEEE8021QTrafficSourceApp"
**.node1.app[5].destAddress = "0A-00-00-00-00-02"
**.node1.app[5].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node1.app[5].sendInterval = 500us
**.node1.app[5].priority = 1
**.node1.app[5].vid = 7

**.node1.app[6].typename = "BGTrafficSourceApp"
**.node1.app[6].destAddress = "0A-00-00-00-00-02"
**.node1.app[6].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node1.app[6].sendInterval = 50us


**.node1.phy[*].taggedVIDs = "7"





